<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoDragView="@+id/dragView"
    app:umanoOverlay="false"
    app:umanoPanelHeight="70dp"
    app:umanoParallaxOffset="200dp"
    app:umanoShadowHeight="10dp"
    app:umanoInitialState="hidden"
    tools:context=".MapsActivity">

    <!-- MAIN CONTENT -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/map_content">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            app:backgroundTint="@color/colorAccent"
            app:srcCompat="@drawable/ic_add"
            app:tint="@color/colorIcon"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:backgroundTint="@color/colorRed"
            app:tint="@color/colorIcon"/>



    </RelativeLayout>
    <!-- SLIDING LAYOUT -->
    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16sp"
                android:paddingTop="5sp"
                android:textSize="24sp"
                android:textColor="@color/quantum_black_100"
                android:id="@+id/businessName"/>

            <Button
                android:id="@+id/foodSafe"
                android:layout_marginTop="5dp"
                android:layout_width="60dp"
                android:layout_marginLeft="280dp"
                android:layout_height="60dp"
                android:layout_alignLeft="@+id/businessName"/>

            <Button
                android:id="@+id/foodGrade"
                android:layout_marginTop="5dp"
                android:layout_width="60dp"
                android:layout_marginLeft="340dp"
                android:layout_height="60dp"
                android:layout_alignLeft="@+id/businessName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/businessName"
                android:paddingLeft="16sp"
                android:textSize="16sp"
                android:textColor="@color/quantum_black_100"
                android:divider="?android:attr/dividerHorizontal"
                android:id="@+id/cuisine"/>

            <TextView
                android:id="@+id/openingHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/quantum_black_100"
                android:layout_below="@+id/businessName"
                android:layout_alignLeft="@+id/cuisine"
                android:layout_marginLeft="150dp"
                android:textStyle="bold"
                />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="550dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/listInfo"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:divider="@null"
                    android:dividerHeight="0dp" >
                </ListView>
                <Button
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnEditInfo"
                    android:text="EDIT BUSINESS INFO" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>



